[req]
prompt                  = no
distinguished_name      = dn
req_extensions          = ext
input_password          = abc123. # Here the password

[dn]
CN                      = my.house.com
emailAddress            = estonoesmiputocorreo@gmail.com
O                       = Ourense
L                       = Ourense
ST                      = OU
C                       = ES

[ext]
subjectAltName          = DNS:my.house.com,DNS:my.house.com
